<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="/3/css/style.css">
    </head>
    <div class="main-content">
        <body>
            <h1 class="main-content-title">
                Skillbox
            </h1>
           
                <span>
                    <a class="main-content-download" href="3/2.7_Skillbox_Layout.docx" download> Скачать программу курса.</a>
                    <a class="main-content-info" href="/3/program.html" target="_blank">Подробнее</a>
                </span>
           
        </body>
    </div>
   
    
</html>